# llvvlv00-SSM

./: pom.xml
mybatis_cache/: pom.xml
mybatis_cache/src/main/java/com/llvvlv00/mybatis/mapper/: CacheMapper.java
mybatis_cache/src/main/java/com/llvvlv00/mybatis/pojo/: Emp.java
mybatis_cache/src/main/resources/: ehcache.xml  logback.xml  mybatis-config.xml
mybatis_cache/src/main/resources/com/llvvlv00/mybatis/mapper/: CacheMapper.xml
mybatis_cache/src/test/java/com/llvvlv00/mybatis/test/: CacheMapperTest.java
mybatis_dynamicSQL/: pom.xml
mybatis_dynamicSQL/src/main/java/com/llvvlv00/mybatis/mapper/: DynamicSQLMapper.java
mybatis_dynamicSQL/src/main/java/com/llvvlv00/mybatis/pojo/: Emp.java
mybatis_dynamicSQL/src/main/resources/: jdbc.properties
mybatis_dynamicSQL/src/main/resources/com/llvvlv00/mybatis/mapper/: DynamicSQLMapper.xml
mybatis_dynamicSQL/src/test/java/com/llvvlv00/mybatis/test/: DynamicMapperTest.java
mybatis_helloworld/: pom.xml
mybatis_helloworld/src/main/java/com/llvvlv00/mybatis/mapper/: UserMapper.java
mybatis_helloworld/src/main/java/com/llvvlv00/mybatis/pojo/: User.java
mybatis_helloworld/src/main/resources/: mybatis-config.xml  ssm.sql
mybatis_helloworld/src/main/resources/mappers/: UserMapper.xml
mybatis_helloworld/src/test/java/com/llvvlv00/mybatis/test/: MyBatisTest.java
mybatis_mbg/: pom.xml
mybatis_mbg/src/main/java/com/llvvlv00/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatis_mbg/src/main/java/com/llvvlv00/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
mybatis_mbg/src/main/java/com/llvvlv00/mybatis/utils/: SqlSessionUtil.java
mybatis_mbg/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis_mbg/src/main/resources/com/llvvlv00/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis_mbg/src/test/java/com/llvvlv00/mybatis/test/: MBGTest.java  PageTest.java
mybatis_parameter/: pom.xml
mybatis_parameter/src/main/java/com/llvvlv00/mybatis/mapper/: SpecialSQLMapper.java  UserMapper.java
mybatis_parameter/src/main/resources/: mybatis-config.xml
mybatis_parameter/src/test/java/com/llvvlv00/mybatis/: MybatisTest.java  SpecialSQLMapperTest.java
mybatis_resultmap/: pom.xml
mybatis_resultmap/src/main/resources/: mybatis-config.xml
mybatis_resultmap/src/test/java/: ResultMapTest.java
spring_helloworld/: pom.xml
spring_helloworld/src/main/resources/: applicationContext.xml  jdbc.properties  spring-autowire.xml  spring-datasource.xml  spring-factory.xml  spring-lifecycle.xml  spring-scope.xml
spring_helloworld/src/test/java/: AutowireByXMLTest.java  DataSourceTest.java  FactoryBeanTest.java  IOCByXMLTest.java  LifeCycleTest.java  ScopeTest.java
spring_ioc_annotation/: pom.xml
spring_ioc_annotation/src/main/resources/: spring-ioc-annotation.xml
spring_proxy/: pom.xml
(+35 files in other folders)
